doctype Strict
html
  head
    title Bubble Sort
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    link href='/stylesheets/style.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='http://use.typekit.com/ime1wir.js' type='text/javascript'
    script src='/javascripts/bubble_sort.js' type='text/javascript'
    script src='/javascripts/bubble_sort_play.js' type='text/javascript'
    javascript:
      try{Typekit.load();}catch(e){}

  body
    header
      h1 Bubble Sort <small> a simple naive sorting algorithm </small>
    .wrapper 


      input type="text" name="example_input" class="example_input" placeholder="See this algorithm in Action by putting some numbers here separated by ,. For Example 4,6,2,1"
      div.play
        p play

      == CodeRay.scan(@implementation, :javascript).div

      div.example
       div.results


    footer
      made with love by <a href="http://www.ivanacostarubio.com">Ivan Acosta-Rubio </a>| <a href="http://www.twitter.com/ivanacostarubio">@ivanacostarubio </a> | <a href="http://www.bakedweb.net">Bakedweb.net</a>
